Travel_Controls_1 Speed : -36987.3824364
Tire_Size_10" : -20922.1473701
fiModelSeries_-1L : -19565.0693158
fiModelSeries_-1C : -17553.2396805
fiModelSeries_-2C : -15053.4399445
ProductSize_Mini : -14864.0784422
ProductSize_Compact : -14708.7672876
ProductGroup_SSL : -14335.1120538
fiModelSeries_-21A : -13934.154712
fiModelSeries_2B : -13931.5356539
Tire_Size_23.1" : -13740.4527862
fiModelSeries_6LE : -13637.1151708
Hydraulics_Base + 6 Function : -13114.7488205
fiModelSeries_-7 : -11887.2370316
fiModelSeries_-18 : -11257.0367733
ProductGroup_BL : -11076.9596571
fiModelSeries_IV : -9999.27973446
fiModelSeries_17 : -9945.58117506
fiModelSeries_-3LC : -9928.66317634
fiModelSeries_-8 : -9890.23226647
Travel_Controls_2 Pedal : -9444.61927884
fiModelSeries_IV-2 : -8944.62304328
fiModelSeries_-1 : -8650.87063734
fiModelSeries_-6A : -8281.49963645
YearMade_2000 : -8166.05003698
fiModelSeries_-3C : -8053.48934899
fiModelSeries_FASTRRACK : -7865.26369333
fiModelSeries_-2N : -7425.11952911
fiModelSeries_-12 : -7209.65392549
fiModelSeries_#NAME? : -7114.72333823
fiModelSeries_5N : -7080.91792345
fiModelSeries_1 : -6967.03320451
fiModelSeries_-3MC : -6690.24797533
fiModelSeries_20 : -6615.59759787
fiModelSeries_-1B : -6457.83169956
fiModelSeries_LV : -6446.46727496
fiModelSeries_18 : -5683.16670938
fiModelSeries_2T : -5672.8366425
Hydraulics_Base + 5 Function : -5666.66625018
YearMade_1973 : -5618.20640937
fiModelSeries_WX : -5596.10844562
state_Puerto Rico : -5500.858615
fiModelSeries_-20 : -4989.50128728
Hydraulics_Base + 3 Function : -4968.6678594
Hydraulics_Flow_High Flow : -4963.47261795
YearMade_1967 : -4810.29089094
fiModelSeries_-21 : -4792.12546042
fiModelSeries_-6 : -4670.82950023
fiModelSeries_-17 : -4665.47791698
Backhoe_Mounting_Yes : -4323.10828506
fiModelSeries_3 : -4276.66907451
fiModelSeries_-3EO : -4258.34708691
Stick_Length_13' 9" : -4246.48907115
auctioneerID_18.0 : -4237.08989742
state_Hawaii : -4208.0123194
Hydraulics_Flow_Standard : -4102.04742175
state_Kansas : -4074.22059968
Travel_Controls_Pedal : -4021.80544777
fiModelSeries_2 : -3978.01912303
fiModelSeries_-11 : -3905.93613578
fiModelSeries_-8E : -3892.23313522
fiModelSeries_-2 : -3876.90612004
YearMade_1971 : -3875.14240171
Steering_Controls_Four Wheel Standard : -3591.86953702
fiModelSeries_-3L : -3505.09362885
YearMade_1975 : -3466.40953244
YearMade_1972 : -3350.92297339
Tire_Size_13" : -3268.55639671
fiModelSeries_V : -3212.40852391
fiModelSeries_-5E : -3183.76188011
Blade_Type_PAT : -3081.07524513
YearMade_1974 : -3072.942583
Track_Type_Rubber : -3067.17823411
Hydraulics_Base + 4 Function : -3033.83248044
YearMade_1966 : -2853.28021227
fiModelSeries_-3 : -2833.63368906
YearMade_1978 : -2816.55366021
state_Kentucky : -2814.11874055
YearMade_1969 : -2738.75369633
Stick_Length_9' 5" : -2712.51331541
Stick_Standard : -2597.90768821
fiModelSeries_-3H : -2563.54205674
fiModelSeries_6 : -2486.12721919
YearMade_1970 : -2472.03257536
YearMade_1968 : -2366.07886438
YearMade_1977 : -2261.04966374
auctioneerID_3.0 : -2251.75928739
Transmission_Direct Drive : -2233.42661648
Enclosure_OROPS : -2230.79542039
YearMade_1980 : -2220.79603087
Hydraulics_Auxiliary : -2164.27163891
YearMade_1964 : -2159.07046373
auctioneerID_12.0 : -2150.54109113
fiModelSeries_-1.50E+01 : -2100.96433955
YearMade_1976 : -2094.11440153
YearMade_1979 : -2089.94487957
Drive_System_Two Wheel Drive : -2071.99246505
Stick_Length_9' 10" : -1994.39234184
fiModelSeries_XT : -1930.03711339
fiModelSeries_12 : -1829.34362386
Stick_Extended : -1679.92888884
state_Utah : -1663.37531529
state_New Mexico : -1640.09414629
state_Virginia : -1626.19163807
YearMade_1985 : -1599.70463732
Grouser_Tracks_Yes : -1578.46970258
state_Maryland : -1569.14605822
auctioneerID_9.0 : -1549.81061833
Stick_Length_8' 4" : -1516.06699122
Tire_Size_20.5 : -1337.99362306
sale_age : -1260.846901
Tire_Size_17.5 : -1170.73956115
state_North Carolina : -1156.55108667
auctioneerID_14.0 : -1077.59351353
auctioneerID_13.0 : -1055.43770402
Coupler_System_Yes : -1036.74733585
fiModelSeries_Elite : -973.584123921
Stick_Length_8' 2" : -956.182879959
YearMade_1984 : -924.136105185
YearMade_1965 : -889.85587774
auctioneerID_0.0 : -880.919553011
auctioneerID_21.0 : -846.789172117
state_Colorado : -843.139999938
Thumb_Manual : -823.986883536
auctioneerID_4.0 : -794.919314549
state_Wisconsin : -791.541159889
state_Nebraska : -737.497922357
auctioneerID_20.0 : -732.651704396
fiModelSeries_16 : -712.416156302
auctioneerID_15.0 : -661.040792111
state_Washington : -634.341155609
fiModelSeries_21KomStatII : -624.239510957
fiModelSeries_-6E : -609.734121707
Tip_Control_Sideshift & Tip : -597.997079062
state_Georgia : -591.302539976
YearMade_1981 : -584.674479044
YearMade_1991 : -530.059850581
auctioneerID_99.0 : -509.650269754
state_Alaska : -480.152516008
state_Pennsylvania : -412.631843034
YearMade_1995 : -395.825444937
YearMade_1983 : -361.121104923
auctioneerID_24.0 : -340.92603548
fiModelSeries_L : -337.849927443
state_Montana : -334.073267576
auctioneerID_10.0 : -317.195096697
state_Alabama : -313.33317257
fiModelSeries_-5 : -307.609501676
Transmission_Autoshift : -292.939479493
auctioneerID_5.0 : -290.934558836
state_Missouri : -216.800206424
state_Oregon : -215.525127342
auctioneerID_26.0 : -198.954971275
YearMade_1986 : -161.833265727
YearMade_1996 : -107.749523881
fiModelSeries_4 : -87.3867775248
Hydraulics_Base + 2 Function : -72.2492817933
auctioneerID_16.0 : -67.1909073657
Turbocharged_Yes : -51.8726415293
state_California : -47.4585971113
YearMade_1993 : -33.3566693374
YearMade_1992 : -23.7497010513
auctioneerID_27.0 : -17.1048179784
state_Arizona : -2.40803295753
MachineHoursCurrentMeter : -0.00634699167439
Differential_Type_Standard : 0.0
Drive_System_Four Wheel Drive : -0.0
Enclosure_EROPS : -0.0
Enclosure_NO ROPS : 0.0
Engine_Horsepower_No : 0.0
Grouser_Type_Double : 0.0
Grouser_Type_Single : 0.0
Hydraulics_Base + 1 Function : 0.0
Hydraulics_Standard : 0.0
Pad_Type_Grouser : -0.0
ProductGroup_TEX : -0.0
ProductGroup_WL : 0.0
ProductSize_Small : -0.0
Steering_Controls_No : 0.0
Steering_Controls_Wheel : 0.0
Stick_Length_13' 10" : 0.0
Stick_Length_15' 4" : -0.0
Stick_Length_24' 3" : 0.0
Stick_Length_6' 3" : 0.0
Stick_Length_7' 10" : 0.0
Stick_Length_8' 6" : -0.0
Stick_Length_9' 2" : 0.0
Stick_Length_9' 6" : 0.0
Tire_Size_10 inch : -0.0
Tire_Size_15.5" : 0.0
Tire_Size_7.0" : 0.0
Transmission_AutoShift : -0.0
Transmission_Hydrostatic : -0.0
Travel_Controls_Lever : 0.0
YearMade_1937 : 0.0
YearMade_1942 : 0.0
YearMade_1947 : 0.0
YearMade_1953 : 0.0
YearMade_1955 : 0.0
YearMade_1957 : 0.0
YearMade_1962 : -0.0
YearMade_2012 : 0.0
YearMade_2013 : 0.0
auctioneerID_2.0 : 0.0
auctioneerID_23.0 : -0.0
auctioneerID_28.0 : -0.0
fiModelSeries_ III : 0.0
fiModelSeries_-16 : -0.0
fiModelSeries_-2A : 0.0
fiModelSeries_-2LC : 0.0
fiModelSeries_-3M : 0.0
fiModelSeries_-4 : 0.0
fiModelSeries_-5A : 0.0
fiModelSeries_-5F : 0.0
fiModelSeries_-5H : -0.0
fiModelSeries_-6K : 0.0
fiModelSeries_-6LC : 0.0
fiModelSeries_-6LK : 0.0
fiModelSeries_-7K : 0.0
fiModelSeries_14FT : 0.0
fiModelSeries_1970 : 0.0
fiModelSeries_21KomStat : 0.0
fiModelSeries_3A : 0.0
fiModelSeries_6F : 0.0
fiModelSeries_6L : 0.0
fiModelSeries_6LK : 0.0
fiModelSeries_7L : 0.0
fiModelSeries_AWS : 0.0
fiModelSeries_D7 : 0.0
fiModelSeries_EX : 0.0
fiModelSeries_GALEO : -0.0
fiModelSeries_LGP : 0.0
fiModelSeries_LL : 0.0
fiModelSeries_M : 0.0
fiModelSeries_Q : 0.0
fiModelSeries_SeriesII : 0.0
fiModelSeries_TC : 0.0
fiModelSeries_VI : 0.0
fiModelSeries_WT : 0.0
fiModelSeries_XLT : 0.0
fiModelSeries_ZHS : 0.0
fiModelSeries_ZTS : -0.0
fiModelSeries_ZX : 0.0
state_Arkansas : 0.0
state_Delaware : 0.0
state_Indiana : 0.0
state_Iowa : 0.0
state_Nevada : -0.0
state_New York : -0.0
state_Oklahoma : -0.0
state_Tennessee : 0.0
state_Vermont : 0.0
state_Washington DC : 0.0
state_Michigan : 31.085567354
state_Idaho : 41.3431873362
fiModelSeries_LC : 63.0544914742
YearMade_1994 : 81.0881387771
YearMade_1990 : 93.0274389765
auctioneerID_1.0 : 104.228349155
YearMade_1982 : 108.398459838
auctioneerID_25.0 : 137.784074566
state_Maine : 171.942372185
Blade_Type_Angle : 281.495231963
state_Minnesota : 327.073117889
YearMade_1987 : 359.240746564
auctioneerID_22.0 : 359.383025003
Pattern_Changer_No : 380.900800439
state_Illinois : 406.448821213
YearMade_1997 : 421.487379672
state_Wyoming : 519.891122187
Coupler_Manual : 551.478719018
Transmission_Powershift : 567.674581225
state_Ohio : 579.720073571
Hydraulics_2 Valve : 604.286594748
YearMade_1999 : 624.989870183
state_Texas : 760.958067197
state_Mississippi : 789.937169276
Forks_Yes : 795.004638937
Track_Type_Steel : 796.782057503
Pad_Type_Street : 802.788126926
fiModelSeries_III : 806.470050673
ProductGroup_TTT : 821.508449667
Transmission_Powershuttle : 848.952125498
auctioneerID_17.0 : 929.546068208
YearMade_1998 : 973.996704524
YearMade_1989 : 1016.13479039
fiModelSeries_-3PT : 1035.08522775
state_Louisiana : 1041.2752366
YearMade_1988 : 1058.96301621
state_Connecticut : 1095.62937295
Tire_Size_14" : 1125.44077732
auctioneerID_8.0 : 1186.18388819
Coupler_Hydraulic : 1263.73856397
state_New Hampshire : 1289.53647942
Differential_Type_Limited Slip : 1315.15085333
state_South Carolina : 1346.6232872
auctioneerID_7.0 : 1382.18651103
fiModelSeries_-7E : 1424.44636986
Thumb_Hydraulic : 1448.79855336
fiModelSeries_-5LC : 1515.41025369
Grouser_Type_Triple : 1522.62600605
auctioneerID_11.0 : 1571.58810916
state_Rhode Island : 1608.81297642
state_Massachusetts : 1635.47462426
Hydraulics_4 Valve : 1663.94575993
fiModelSeries_8 : 1664.38076394
state_North Dakota : 1714.17875147
YearMade_2003 : 1755.21873567
Transmission_Standard : 1768.94159738
YearMade_2004 : 1773.22326398
state_New Jersey : 1861.97506222
Stick_Length_10' 2" : 1941.69891695
state_West Virginia : 2029.75055242
Blade_Type_Straight : 2079.89181638
Differential_Type_No Spin : 2133.63099115
YearMade_2002 : 2145.14662988
YearMade_2001 : 2379.82736202
Stick_Length_9' 8" : 2401.43153385
state_Florida : 2504.90665488
fiModelSeries_LT : 2524.07553485
Pad_Type_Reversible : 2526.85269909
auctioneerID_19.0 : 2564.13100827
auctioneerID_6.0 : 2670.19607614
Hydraulics_3 Valve : 2828.57885325
Tire_Size_23.5 : 3084.39806653
fiModelSeries_5 : 3201.43064937
state_Unspecified : 3346.22567115
fiModelSeries_E : 3374.7439391
Blade_Type_No : 3407.9647367
Stick_Length_11' 0" : 3482.52427979
Steering_Controls_Conventional : 3486.47317257
Stick_Length_11' 10" : 3490.85932302
Stick_Length_8' 10" : 3494.84214071
YearMade_2005 : 3576.13436973
Tire_Size_15.5 : 3701.58418054
Blade_Type_VPAT : 3815.26575892
YearMade_1961 : 3893.65832681
Blade_Type_Coal : 3905.7464419
Scarifier_Yes : 4086.74497105
fiModelSeries_-5L : 4116.96566647
Stick_Length_12' 4" : 4170.02629499
fiModelSeries_II : 4176.2321495
Stick_Length_10' 6" : 4238.47835291
state_South Dakota : 4338.33113188
Blade_Type_U : 4406.67859083
fiModelSeries_A : 4505.05712963
Enclosure_EROPS AC : 4651.08008643
fiModelSeries_G : 4800.88251807
Blade_Type_Landfill : 4912.71900187
YearMade_1963 : 5154.75206591
YearMade_1960 : 5289.93113719
Ride_Control_No : 5456.74262178
Tire_Size_29.5 : 5478.1918553
Tip_Control_Tip : 5522.13713068
Travel_Controls_Finger Tip : 5530.99241408
Stick_Length_15' 9" : 5547.04424684
fiModelSeries_-15 : 5779.46946783
Ripper_Single Shank : 6115.71592579
YearMade_1956 : 6207.98070093
fiModelSeries_-7B : 6345.31808391
Ripper_Multi Shank : 6480.89971168
fiModelSeries_-6B : 6578.4979909
Ride_Control_Yes : 6638.55242142
YearMade_2006 : 6826.45946008
Tire_Size_17.5" : 6873.51608278
Stick_Length_9' 7" : 7041.98910226
Drive_System_No : 7188.5032649
Tire_Size_26.5 : 7232.45614135
fiModelSeries_6.00E+00 : 7519.41262077
Drive_System_All Wheel Drive : 7520.59977244
Stick_Length_13' 7" : 7923.21267028
Enclosure_EROPS w AC : 8029.60100235
Stick_Length_10' 10" : 8377.82935194
Pushblock_Yes : 8403.64782644
Pattern_Changer_Yes : 8500.68887376
Stick_Length_12' 8" : 8566.57241632
Stick_Length_14' 1" : 8912.79491357
fiModelSeries_V-2 : 8963.43696582
ProductGroup_MG : 9381.15010011
Ripper_Yes : 9573.1954537
YearMade_1959 : 9704.39380442
YearMade_2007 : 10035.7694044
YearMade_2009 : 10305.5104117
YearMade_1948 : 10545.3749017
Stick_Length_12' 10" : 11787.853528
ProductSize_Medium : 12087.343793
Tire_Size_23.5" : 12196.8555314
Blade_Type_Semi U : 12231.9538817
YearMade_2008 : 12414.7901428
fiModelSeries_D : 12735.0633458
YearMade_1958 : 12793.702401
ProductSize_Large / Medium : 13220.4982878
Stick_Length_19' 8" : 13253.3427395
Travel_Controls_Differential Steer : 13277.8106218
Differential_Type_Locking : 14175.4585202
fiModelSeries_15 : 15373.3278956
fiModelSeries_-6C : 16030.0539322
fiModelSeries_-2E : 16067.3709139
Engine_Horsepower_Variable : 16200.1559082
fiModelSeries_-3LK : 16707.8251247
Enclosure_Type_Low Profile : 17042.2311846
fiModelSeries_7 : 17431.0344774
ProductSize_Large : 18048.8258127
fiModelSeries_3C : 18680.6513001
Tire_Size_20.5" : 19776.3255765
fiModelSeries_7A : 19776.9003673
YearMade_1954 : 19786.856688
Enclosure_Type_High Profile : 19861.099111
fiModelSeries_22 : 21266.8619727
Steering_Controls_Command Control : 21838.2550377
YearMade_2010 : 23344.3861712
YearMade_2011 : 23966.4781606
YearMade_1952 : 25176.9739844
fiModelSeries_VHP : 27592.2367945
fiModelSeries_H : 29083.0276824
fiModelSeries_7.00E+00 : 30109.5806204
YearMade_1950 : 31642.8251172
YearMade_1951 : 37084.0270031
YearMade_1949 : 41545.7399165
YearMade_1919 : 56659.166245
YearMade_1920 : 109184.749982
