Travel_Controls_1 Speed : -36972.9339136
Tire_Size_10" : -20874.4288623
fiModelSeries_-1L : -19527.6765072
fiModelSeries_-1C : -17553.6797581
fiModelSeries_-2C : -15064.5006106
ProductSize_Mini : -14861.440275
ProductSize_Compact : -14721.2692603
ProductGroup_SSL : -14336.380341
fiModelSeries_-21A : -13940.9977112
fiModelSeries_2B : -13908.6557087
Tire_Size_23.1" : -13720.8142969
fiModelSeries_6LE : -13623.2793848
Hydraulics_Base + 6 Function : -13093.6493333
fiModelSeries_-7 : -11874.6888055
fiModelSeries_-18 : -11217.950084
ProductGroup_BL : -11127.8584733
fiModelSeries_IV : -9991.76580504
fiModelSeries_17 : -9912.81047454
fiModelSeries_-3LC : -9905.62903417
fiModelSeries_-8 : -9886.50460442
Travel_Controls_2 Pedal : -9436.95726799
fiModelSeries_IV-2 : -8966.3979647
fiModelSeries_-1 : -8640.59895792
fiModelSeries_-6A : -8197.36206131
YearMade_2000 : -8064.8379418
fiModelSeries_-3C : -7974.46732286
fiModelSeries_FASTRRACK : -7862.2954207
fiModelSeries_-2N : -7416.6349687
fiModelSeries_-12 : -7235.40139432
fiModelSeries_#NAME? : -7124.93960161
fiModelSeries_5N : -7086.29870102
fiModelSeries_1 : -6959.40586456
fiModelSeries_-3MC : -6723.64355532
fiModelSeries_20 : -6573.25339839
fiModelSeries_-1B : -6446.82991836
fiModelSeries_LV : -6385.86689756
Hydraulics_Base + 5 Function : -5665.55830694
fiModelSeries_2T : -5663.507587
fiModelSeries_18 : -5644.11799602
YearMade_1973 : -5598.92124275
fiModelSeries_WX : -5596.89195475
state_Puerto Rico : -5585.52385997
Hydraulics_Flow_High Flow : -4982.86301681
fiModelSeries_-20 : -4979.55749415
Hydraulics_Base + 3 Function : -4959.83851755
fiModelSeries_-21 : -4794.12178363
YearMade_1967 : -4763.27296747
fiModelSeries_-6 : -4653.0685106
fiModelSeries_-17 : -4632.56366199
Backhoe_Mounting_Yes : -4339.15720209
fiModelSeries_3 : -4281.35273028
auctioneerID_18.0 : -4256.58796871
fiModelSeries_-3EO : -4245.16201705
Stick_Length_13' 9" : -4222.77712896
state_Hawaii : -4222.73974444
Hydraulics_Flow_Standard : -4123.78279626
state_Kansas : -4069.46039836
Travel_Controls_Pedal : -4017.79650616
fiModelSeries_2 : -3958.33970658
fiModelSeries_-8E : -3912.37629531
fiModelSeries_-11 : -3862.31100131
fiModelSeries_-2 : -3861.04340952
YearMade_1971 : -3844.51340654
Steering_Controls_Four Wheel Standard : -3612.70421685
fiModelSeries_-3L : -3501.12180176
YearMade_1975 : -3455.95205444
YearMade_1972 : -3322.43827456
Tire_Size_13" : -3244.9042621
fiModelSeries_V : -3217.33928655
fiModelSeries_-5E : -3188.3501865
Blade_Type_PAT : -3091.06622391
Track_Type_Rubber : -3083.16747418
YearMade_1974 : -3057.560889
Hydraulics_Base + 4 Function : -3023.99944824
fiModelSeries_-3 : -2837.41498426
YearMade_1978 : -2819.17140941
state_Kentucky : -2817.97614143
YearMade_1966 : -2799.85518958
Stick_Length_9' 5" : -2708.55713227
YearMade_1969 : -2701.482969
Stick_Standard : -2577.28351058
fiModelSeries_-3H : -2546.86374876
fiModelSeries_6 : -2491.57206056
YearMade_1970 : -2439.89392365
YearMade_1968 : -2321.84345754
YearMade_1977 : -2257.69630864
auctioneerID_3.0 : -2249.36529031
Enclosure_OROPS : -2234.08432647
YearMade_1980 : -2232.93269518
Transmission_Direct Drive : -2204.69759771
Hydraulics_Auxiliary : -2165.56188366
auctioneerID_12.0 : -2136.79445763
fiModelSeries_-1.50E+01 : -2104.24730866
YearMade_1979 : -2100.22241843
YearMade_1964 : -2096.03517881
YearMade_1976 : -2088.43772104
Drive_System_Two Wheel Drive : -2065.64112715
Stick_Length_9' 10" : -1995.1530914
fiModelSeries_XT : -1924.65641567
fiModelSeries_12 : -1844.52523798
state_Utah : -1661.75392905
Stick_Extended : -1658.75882528
state_New Mexico : -1634.17316714
YearMade_1985 : -1630.54517622
state_Virginia : -1624.37000683
Grouser_Tracks_Yes : -1571.23069076
state_Maryland : -1570.42736208
auctioneerID_9.0 : -1528.49148428
Stick_Length_8' 4" : -1503.3782989
Tire_Size_20.5 : -1337.1773593
sale_age : -1265.94493758
Tire_Size_17.5 : -1161.93748963
state_North Carolina : -1158.06056193
auctioneerID_14.0 : -1067.24784763
auctioneerID_13.0 : -1048.16856422
Coupler_System_Yes : -1027.25598377
Stick_Length_8' 2" : -958.273949636
YearMade_1984 : -953.36437401
fiModelSeries_Elite : -885.674760438
auctioneerID_0.0 : -862.080155845
state_Colorado : -844.207897459
auctioneerID_21.0 : -830.424890399
YearMade_1965 : -830.32374726
Thumb_Manual : -824.015318662
auctioneerID_4.0 : -792.083690854
state_Wisconsin : -790.532123817
auctioneerID_20.0 : -724.551020172
state_Nebraska : -724.227520635
fiModelSeries_16 : -677.621842606
auctioneerID_15.0 : -654.24505699
state_Washington : -632.766182686
fiModelSeries_-6E : -625.959362971
Tip_Control_Sideshift & Tip : -618.256434485
fiModelSeries_21KomStatII : -612.410118961
YearMade_1981 : -599.579367454
state_Georgia : -599.210932693
YearMade_1991 : -574.091230477
auctioneerID_99.0 : -507.725469611
state_Alaska : -465.516008806
YearMade_1995 : -447.923987646
state_Pennsylvania : -416.305584045
YearMade_1983 : -384.672607189
auctioneerID_24.0 : -378.504001869
state_Montana : -335.091184237
state_Alabama : -315.221574493
auctioneerID_10.0 : -314.725134853
fiModelSeries_-5 : -297.735903125
fiModelSeries_L : -290.153062963
auctioneerID_5.0 : -284.079699815
Transmission_Autoshift : -260.461995247
state_Oregon : -218.216940865
state_Missouri : -209.965423211
YearMade_1986 : -196.99875549
auctioneerID_26.0 : -174.545450487
fiModelSeries_4 : -166.287073034
YearMade_1996 : -161.848012059
YearMade_1993 : -81.2839346248
Hydraulics_Base + 2 Function : -72.0145605718
YearMade_1992 : -71.1582216337
auctioneerID_16.0 : -56.3205216722
state_California : -45.6254901378
Turbocharged_Yes : -44.5602031216
auctioneerID_27.0 : -10.1629754901
state_Arizona : -7.66792359602
state_New York : -1.19641516197
MachineHoursCurrentMeter : -0.00648590362432
Differential_Type_Standard : 0.0
Drive_System_Four Wheel Drive : -0.0
Enclosure_EROPS : -0.0
Enclosure_NO ROPS : 0.0
Engine_Horsepower_No : 0.0
Grouser_Type_Double : 0.0
Grouser_Type_Single : 0.0
Hydraulics_Base + 1 Function : 0.0
Hydraulics_Standard : 0.0
Pad_Type_Grouser : -0.0
ProductGroup_TEX : -0.0
ProductGroup_WL : 0.0
ProductSize_Small : -0.0
Steering_Controls_No : 0.0
Steering_Controls_Wheel : 0.0
Stick_Length_13' 10" : 0.0
Stick_Length_15' 4" : -0.0
Stick_Length_24' 3" : 0.0
Stick_Length_6' 3" : 0.0
Stick_Length_7' 10" : 0.0
Stick_Length_8' 6" : -0.0
Stick_Length_9' 2" : 0.0
Stick_Length_9' 6" : 0.0
Tire_Size_10 inch : -0.0
Tire_Size_15.5" : 0.0
Tire_Size_7.0" : 0.0
Transmission_AutoShift : -0.0
Transmission_Hydrostatic : -0.0
Travel_Controls_Lever : 0.0
YearMade_1937 : 0.0
YearMade_1942 : 0.0
YearMade_1947 : 0.0
YearMade_1953 : 0.0
YearMade_1955 : 0.0
YearMade_1957 : 0.0
YearMade_1962 : -0.0
YearMade_2012 : 0.0
YearMade_2013 : 0.0
auctioneerID_2.0 : 0.0
auctioneerID_23.0 : -0.0
auctioneerID_28.0 : -0.0
fiModelSeries_ III : 0.0
fiModelSeries_-16 : -0.0
fiModelSeries_-2A : 0.0
fiModelSeries_-2LC : 0.0
fiModelSeries_-3M : 0.0
fiModelSeries_-4 : 0.0
fiModelSeries_-5A : 0.0
fiModelSeries_-5F : 0.0
fiModelSeries_-5H : -0.0
fiModelSeries_-6K : 0.0
fiModelSeries_-6LC : 0.0
fiModelSeries_-6LK : 0.0
fiModelSeries_-7K : 0.0
fiModelSeries_14FT : 0.0
fiModelSeries_1970 : 0.0
fiModelSeries_21KomStat : 0.0
fiModelSeries_3A : 0.0
fiModelSeries_6F : 0.0
fiModelSeries_6L : 0.0
fiModelSeries_6LK : 0.0
fiModelSeries_7L : 0.0
fiModelSeries_AWS : 0.0
fiModelSeries_D7 : 0.0
fiModelSeries_EX : 0.0
fiModelSeries_GALEO : -0.0
fiModelSeries_LGP : 0.0
fiModelSeries_LL : 0.0
fiModelSeries_M : 0.0
fiModelSeries_Q : 0.0
fiModelSeries_SeriesII : 0.0
fiModelSeries_TC : 0.0
fiModelSeries_VI : 0.0
fiModelSeries_WT : 0.0
fiModelSeries_XLT : 0.0
fiModelSeries_ZHS : 0.0
fiModelSeries_ZTS : -0.0
fiModelSeries_ZX : 0.0
state_Arkansas : 0.0
state_Delaware : 0.0
state_Indiana : 0.0
state_Iowa : 0.0
state_Nevada : -0.0
state_Oklahoma : -0.0
state_Tennessee : 0.0
state_Vermont : 0.0
state_Washington DC : 0.0
YearMade_1994 : 32.1079380219
state_Michigan : 48.0713407928
YearMade_1990 : 49.0566507876
state_Idaho : 52.2219216156
fiModelSeries_LC : 64.899925185
YearMade_1982 : 87.1905950424
auctioneerID_1.0 : 101.038107655
auctioneerID_25.0 : 128.137723809
state_Maine : 159.852259754
Blade_Type_Angle : 270.827134674
YearMade_1987 : 320.835575037
state_Minnesota : 332.234675145
YearMade_1997 : 367.139904833
auctioneerID_22.0 : 374.412618568
Pattern_Changer_No : 374.555532448
state_Illinois : 406.077003942
state_Wyoming : 516.973264133
Coupler_Manual : 545.837565274
YearMade_1999 : 568.709717106
state_Ohio : 577.159662139
Transmission_Powershift : 582.12245368
Hydraulics_2 Valve : 605.369381127
state_Texas : 757.828835709
Track_Type_Steel : 786.011136879
state_Mississippi : 787.289523033
Forks_Yes : 795.1448722
fiModelSeries_III : 797.252693762
Pad_Type_Street : 799.615721528
ProductGroup_TTT : 807.767813341
Transmission_Powershuttle : 861.606949647
YearMade_1998 : 918.573811896
auctioneerID_17.0 : 927.636143491
YearMade_1989 : 975.697527043
YearMade_1988 : 1019.88666554
state_Louisiana : 1037.18809845
fiModelSeries_-3PT : 1043.9674249
state_Connecticut : 1090.38214765
Tire_Size_14" : 1131.28894195
auctioneerID_8.0 : 1193.3323262
Coupler_Hydraulic : 1259.82761419
state_New Hampshire : 1280.56258876
Differential_Type_Limited Slip : 1311.26642887
state_South Carolina : 1343.8416861
auctioneerID_7.0 : 1384.64074115
fiModelSeries_-7E : 1449.84007458
Thumb_Hydraulic : 1452.00400174
Grouser_Type_Triple : 1521.31945497
fiModelSeries_-5LC : 1522.04152092
auctioneerID_11.0 : 1560.89443968
state_Rhode Island : 1584.50803759
state_Massachusetts : 1634.96100125
fiModelSeries_8 : 1661.05594827
Hydraulics_4 Valve : 1664.94144618
YearMade_2003 : 1691.13211616
YearMade_2004 : 1706.73647669
state_North Dakota : 1717.11133549
Transmission_Standard : 1778.60460002
state_New Jersey : 1856.19258844
Stick_Length_10' 2" : 1934.90498285
state_West Virginia : 2035.59328948
Blade_Type_Straight : 2074.73017259
YearMade_2002 : 2083.08792471
Differential_Type_No Spin : 2122.23471275
YearMade_2001 : 2320.75603814
Stick_Length_9' 8" : 2396.83192616
state_Florida : 2499.01022172
Pad_Type_Reversible : 2520.74401914
fiModelSeries_LT : 2533.34320437
auctioneerID_19.0 : 2552.68526823
auctioneerID_6.0 : 2647.09772442
Hydraulics_3 Valve : 2822.83313554
Tire_Size_23.5 : 3087.74525256
fiModelSeries_5 : 3208.23431529
state_Unspecified : 3315.4863624
fiModelSeries_E : 3363.60314961
Blade_Type_No : 3410.39809158
Steering_Controls_Conventional : 3481.13496731
Stick_Length_8' 10" : 3485.98454469
Stick_Length_11' 0" : 3487.26985259
Stick_Length_11' 10" : 3495.68386313
YearMade_2005 : 3506.42085098
Tire_Size_15.5 : 3734.67472116
Blade_Type_VPAT : 3798.57856717
Blade_Type_Coal : 3904.93990844
YearMade_1961 : 3983.95240594
Scarifier_Yes : 4086.1584514
fiModelSeries_-5L : 4110.69604237
Stick_Length_12' 4" : 4162.97474646
fiModelSeries_II : 4177.46345454
Stick_Length_10' 6" : 4242.07006729
state_South Dakota : 4340.76819497
Blade_Type_U : 4398.65604783
fiModelSeries_A : 4491.3609093
Enclosure_EROPS AC : 4611.04336004
Blade_Type_Landfill : 4878.54744386
fiModelSeries_G : 4880.10474792
YearMade_1963 : 5232.15444119
YearMade_1960 : 5381.48485007
Ride_Control_No : 5457.06870255
Tire_Size_29.5 : 5493.06298265
Tip_Control_Tip : 5507.11529392
Travel_Controls_Finger Tip : 5518.40936606
Stick_Length_15' 9" : 5535.20495901
fiModelSeries_-15 : 5766.33855581
Ripper_Single Shank : 6117.52364132
fiModelSeries_-7B : 6244.40235117
YearMade_1956 : 6333.52923422
Ripper_Multi Shank : 6483.17859191
fiModelSeries_-6B : 6548.10344249
Ride_Control_Yes : 6628.5130695
YearMade_2006 : 6752.7639372
Tire_Size_17.5" : 6875.11832284
Stick_Length_9' 7" : 7035.39060878
Drive_System_No : 7197.14037731
Tire_Size_26.5 : 7241.52408763
fiModelSeries_6.00E+00 : 7519.62894245
Drive_System_All Wheel Drive : 7521.27594973
Stick_Length_13' 7" : 7858.45314643
Enclosure_EROPS w AC : 8019.53598603
Stick_Length_10' 10" : 8375.72171563
Pushblock_Yes : 8401.79795929
Pattern_Changer_Yes : 8497.22307692
Stick_Length_12' 8" : 8574.20304568
Stick_Length_14' 1" : 8864.05366144
fiModelSeries_V-2 : 8950.70302233
ProductGroup_MG : 9386.7545735
Ripper_Yes : 9570.31174352
YearMade_1959 : 9843.11759298
YearMade_2007 : 9957.82813028
YearMade_2009 : 10219.8983315
YearMade_1948 : 10679.9491096
Stick_Length_12' 10" : 11793.97096
ProductSize_Medium : 12089.591609
Tire_Size_23.5" : 12216.9051117
Blade_Type_Semi U : 12236.6930846
YearMade_2008 : 12332.1129948
fiModelSeries_D : 12772.4891015
YearMade_1958 : 12887.0790185
ProductSize_Large / Medium : 13220.3322696
Stick_Length_19' 8" : 13256.985728
Travel_Controls_Differential Steer : 13272.8270676
Differential_Type_Locking : 14154.7981036
fiModelSeries_15 : 15360.6586839
fiModelSeries_-6C : 16031.017959
fiModelSeries_-2E : 16047.1407283
Engine_Horsepower_Variable : 16196.3834179
fiModelSeries_-3LK : 16694.6044847
Enclosure_Type_Low Profile : 17034.6139369
fiModelSeries_7 : 17434.5591366
ProductSize_Large : 18060.5126112
fiModelSeries_3C : 18676.6115651
Tire_Size_20.5" : 19779.6285461
fiModelSeries_7A : 19782.5311132
Enclosure_Type_High Profile : 19855.6239398
YearMade_1954 : 19941.6010871
fiModelSeries_22 : 21265.5770134
Steering_Controls_Command Control : 21808.6244105
YearMade_2010 : 23252.7559772
YearMade_2011 : 23864.1644311
YearMade_1952 : 25337.0949143
fiModelSeries_VHP : 27565.6567771
fiModelSeries_H : 29082.8026249
fiModelSeries_7.00E+00 : 30111.1287709
YearMade_1950 : 31816.7810717
YearMade_1951 : 37252.1013774
YearMade_1949 : 41718.7888214
YearMade_1919 : 56953.0199925
YearMade_1920 : 109559.79947
